<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Weather_App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\Hello_Avocado.ttf" />
    <None Remove="Icons\cloudy.png" />
    <None Remove="Icons\foggy.png" />
    <None Remove="Icons\heart.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\lightning_cloud.png" />
    <None Remove="Icons\moon_cloudy.png" />
    <None Remove="Icons\rainy.png" />
    <None Remove="Icons\rainy_cloud.png" />
    <None Remove="Icons\settings.png" />
    <None Remove="Icons\snowy.png" />
    <None Remove="Icons\sunny.png" />
    <None Remove="Icons\sunny_cloudy.png" />
    <None Remove="Icons\sunny_foggy.png" />
    <None Remove="Icons\sunny_rainy.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\Hello_Avocado.ttf" />
    <Resource Include="Icons\cloudy.png" />
    <Resource Include="Icons\foggy.png" />
    <Resource Include="Icons\heart.png" />
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\lightning_cloud.png" />
    <Resource Include="Icons\moon_cloudy.png" />
    <Resource Include="Icons\rainy.png" />
    <Resource Include="Icons\rainy_cloud.png" />
    <Resource Include="Icons\settings.png" />
    <Resource Include="Icons\snowy.png" />
    <Resource Include="Icons\sunny.png" />
    <Resource Include="Icons\sunny_cloudy.png" />
    <Resource Include="Icons\sunny_foggy.png" />
    <Resource Include="Icons\sunny_rainy.png" />
  </ItemGroup>

</Project>
